
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│esc │ F1 │ F2 │ F3 │ F4 │ F5 │ F6 │ F7 │ F8 │ F9 │F10 │F11 │F12 │    │Ins │Del │
╞════╪════╪════╪════╪════╪════╪════╪════╪════╪════╪════╪════╪════╪════╧════╪════╡
│    │ !  │ @  │ #  │ $  │ %  │ ^  │ &  │ *  │ (  │ )  │ _  │ +  │         │ ~  │
│acnt│ 1 ¡│ 2  │ 3  │ 4  │ 5 «│ 6 »│ 7 ∂│ 8 ∫│ 9 ≡│ 0 ≈│ - ±│ = ≠│Backspace│ ´  │
├────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬────────┼────┤
│     │    │    │   ε│   ρ│   τ│   ψ
│   υ│   ι│   ο│   π│ {  │ }  │ |      │ ¸  │
│ Tab │ Q  │ W  │ E  │ R  │ T  │ Y  │ U  │ I  │ O  │ P  │ [ ¥│ ] ¢│ \      │ `  │
├─────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴────────┼────┤
│      │   α│   σ│   δ│   φ│   γ│   η│   θ│   κ
│   λ│ :  │ "  │            │    │
│ Caps │ A  │ S  │ D  │ F  │ G  │ H  │ J  │ K  │ L  │ ; £│ ' €│   Enter    │ ¨  │
├──────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴───────┬────┼────┤
│         │   ζ│   ξ│   χ│   ω│   β│   ν
│   μ│ <  │ >  │ ?  │         │    │    │
│  Shift  │ Z  │ X  │ C  │ V  │ B  │ N  │ M  │ , ≤│ . ≥│ / ¿│  Shift  │ ↑  │ °  │
├─────┬───┴┬───┴┬───┴─┬──┴────┴────┴────┴────┴───┬┴────┼────┼────┬────┼────┼────┤
│     │    │    │     │                          │     │    │    │    │    │    │
│Ctrl │Grk │    │ Alt │          Space           │ Alt │    │Grk │ ←  │ ↓  │ →  │
└─────┴────┴────┴─────┴──────────────────────────┴─────┴────┴────┴────┴────┴────┘
