-|Registers|-

|-----------------------|-----|--------|---------|
|     Register Name     |Abbv.|  Size  |Assn-able|
|-----------------------|-----|--------|---------|
| Program Pointer       | PP  | 16 Bit |  Yes    |
| Stack Pointer         | SP  | 16 Bit |  Yes    |
| Ram Pointer           | RP  | 16 Bit |  Yes    |
| Current Code          | CC  | 16 Bit |  No     |
| Current Input #1      | I1  | 16 Bit |  No     |
| Current Input #2      | I2  | 16 Bit |  No     |
| Current Input #3      | I3  | 16 Bit |  No     |
| Peripheral Channel    | PC  | 16 Bit |  Yes    |
| Peripheral Set        | PS  | 16 Bit |  Yes    |
| Peripheral Interrupt  | PI  | 1  Bit |  Only 0 |
| Appended Arithmetic   | AA  | 1  Bit |  Yes    |
| Appended Logic        | AL  | 1  Bit |  Yes    |
| Operation Buffer      | OB  | 16 Bit |  Yes    |
| Current Time #1       | T1  | 16 Bit |  No     |
| Current Time #2       | T2  | 16 Bit |  No     |
| Current Time #3       | T3  | 16 Bit |  No     |
|-----------------------|-----|--------|---------|

-|Opcodes|-

Null                                        --00000000000000

Add (AA)                                    ##00000000000001
-# # A                                      ##00000000000010  AA

Increment                                   #-00000000000011
-# A

Subtract (AA)                               ##00000000000100
-# # A                                      ##00000000000101  AA

Decrement                                   #-00000000000110
-# A

Multiply                                    ##00000000000111
-# # A

Divide                                      ##00000000001000
-# # A

Modulate                                    ##00000000001001
-# # A

AND                                         ##00000000001010
-# # A

OR                                          ##00000000001011
-# # A

XOR                                         ##00000000001100
-# # A

NOT                                         #-00000000001101
-# A

NAND                                        ##00000000001110
-# # A

NOR                                         ##00000000001111
-# # A

XNOR                                        ##00000000010000
-# # A

Rotate Right Shift                          #-00000000010001
-# A

Rotate Left Shift                           #-00000000010010
-# A

Through AA Right Shift                      #-00000000010011
-# A

Through AA Left Shift                       #-00000000010100
-# A

Logical Right Shift                         #-00000000010101
-# A

Logical Left Shift                          #-00000000010110
-# A

Arithmetic Right Shift                      #-00000000010111
-# A

Greater Than (AL, TC)                       ##00000000011000
-# # A                                      ##00000000011001  AL
                                            ##00000000011010  TC
                                            ##00000000011011  AL TC

Greater Than or Equal To (TC)               ##00000000011100
-# # A                                      ##00000000011101  TC

Less Than (AL, TC)                          ##00000000011110
-# # A                                      ##00000000011111  AL
                                            ##00000000100000  TC
                                            ##00000000100001  AL TC

Less Than or Equal To (TC)                  ##00000000100010
-# # A                                      ##00000000100011  TC

Equal To (AL)                               ##00000000100100
-# # A                                      ##00000000100101  AL

Not Equal To (AL)                           ##00000000100110
-# # A                                      ##00000000100111  AL

Assign                                      #-00000000101000
-# A







